VITE_SUPABASE_PROJECT_ID="pfldropzugtmgzdjezby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbGRyb3B6dWd0bWd6ZGplemJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODU0NzAsImV4cCI6MjA3MTc2MTQ3MH0.YZX2ZkKbeteJ8XAqYwPtbUJ6rYsS_qwBJksKKOhSIzM"
VITE_SUPABASE_URL="https://pfldropzugtmgzdjezby.supabase.co"
